# BlackDesert.Trade

./: .gitignore  BlackDesert.Trade.sln
src/BlackDesert.Trade.Api.Game/: App.config  BlackDesert.Trade.Api.Game.csproj  Program.cs
src/BlackDesert.Trade.Api.Game/AspNetCore/: HttpContextUtil.cs
src/BlackDesert.Trade.Api.Game/AspNetCore/Middlewares/: ApiExceptionHandlerMiddleware.cs  EndpointPerformanceLoggerMiddleware.cs  HttpErrorLoggerMiddleware.cs  MetaDataMiddleware.cs
src/BlackDesert.Trade.Api.Game/Controllers/: HomeController.cs
src/BlackDesert.Trade.Api.Game/Controllers/Market/: GameTradeMarketController.cs  ViewTradeMarketController.cs
src/BlackDesert.Trade.Api.Game/Properties/: launchSettings.json
src/BlackDesert.Trade.Business/: BlackDesert.Trade.Business.csproj  Usings.cs
src/BlackDesert.Trade.Business/Common/: ResponseBuilder.cs
src/BlackDesert.Trade.Business/Manager/: FamilySkillManager.cs  HistoryTruncateManager.cs  OptionManager.cs  StringManager.cs  TradeDbWrapper.cs  VariedTradeCountManager.cs  WorldMarketValidator.cs
src/BlackDesert.Trade.Business/Manager/DB/: DbLogQueue.cs  TradeDbManager.cs
src/BlackDesert.Trade.Business/Manager/Data/: GroupWeaponPriceList.cs  TradeMarketBiddingCount.cs  TradeMarketBiddingInfo.cs  stockInfoListWrapper.cs
src/BlackDesert.Trade.Business/Manager/Info/: BiddingInfoManager.cs  CategoryInfoManager.cs  ItemInfoManager.cs  ServerInfoManager.cs  StockInfoManger.cs  VariedPriceInfoManager.cs  WorldMarketItemInfoManager.cs  WorldMarketServantInfoManager.cs
src/BlackDesert.Trade.Business/Manager/Logger/: WorldMarketLogger.cs
src/BlackDesert.Trade.Business/Manager/Price/: GroupPriceChanger.cs  GroupPriceChangerManager.cs  GroupWeaponPriceChanger.cs  GroupWeaponPriceChangerManager.cs
src/BlackDesert.Trade.Business/Manager/Server/: ServerControlManager.cs  TickCountManager.cs  TimerManager.cs
src/BlackDesert.Trade.Business/Manager/Timers/: DbConnectionCheckTimer.cs  SyncNoticeItemListTimer.cs  UpdateCurrentPriceTimer.cs  UpdateSystemCountTimer.cs  UpdateTickCountTimer.cs  WaitSellItemTimer.cs
src/BlackDesert.Trade.Business/Models/: TickCountCommon.cs  TradeMarketItemInfo.cs
src/BlackDesert.Trade.Business/Services/: TradeAlarmService.cs  TradeAuthService.cs  TradeBiddingService.cs  TradePayloadService.cs  TradeTransactionService.cs  TradeViewService.cs  TradeWalletService.cs
src/BlackDesert.Trade.Business/Services/Common/: TradeProcessService.cs
src/BlackDesert.Trade.Db/: BlackDesert.Trade.Db.csproj  ConnectionModel.cs  DbConnectionContainer.cs  Usings.cs
src/BlackDesert.Trade.Db/Abstract/: BaseDbManager.cs  IBaseDbManager.cs
src/BlackDesert.Trade.Db/Config/: db-connection.dev.json  db-connection.json
src/BlackDesert.Trade.Db/Context/: GameDbContext.Dba.cs  GameDbContext.cs  LogDbContext.Dba.cs  LogDbContext.cs  TradeDbContext.Dba.cs  TradeDbContext.cs  WorldDbContext.Dba.cs  WorldDbContext.cs
src/BlackDesert.Trade.Db/Entities/GameEntities/: DimGuildItemKey.cs  DimInstancefieldKey.cs  DimItemKeyNeedContribute.cs  DimItemOptionBlunt.cs  DimItemOptionLongSword.cs  DimItemOptionTwoHandSword.cs  DimMentalCardList.cs  DimNodeNeedContribute.cs  DimVariousNo.cs  (+444 more)
src/BlackDesert.Trade.Db/Helper/: DbConst.cs  DbExtensions.cs  DbName.cs  DbParam.cs  DbSchema.cs  SqlParamHelper.cs
src/BlackDesert.Trade.Domain/: AssemblyInfo.cs  BlackDesert.Trade.Domain.csproj  Usings.cs
src/BlackDesert.Trade.Domain/Abstract/: IXmlFile.cs  SingletonBase.cs
src/BlackDesert.Trade.Domain/Aspects/: CacheAspect.cs  ExceptionLoggerAspect.cs  PerformanceLoggerAspect.cs
src/BlackDesert.Trade.Domain/Common/: ActionModule.cs  AppServiceAccessor.cs  CommonModule.cs  ConstantContainer.cs  CultureModule.cs  DataHelper.cs  LogUtil.cs  RetryHelper.cs  ServerControlLogger.cs  XmlModule.cs
src/BlackDesert.Trade.Domain/Enum/: CommandReasonType.cs  CommonType.cs  ContentsMasterType.cs  ErrorNo.cs  FluctuationType.cs  GameCode.cs  GameErrorType.cs  KeyType.cs  LogDetailFlag.cs  LogReasonType.cs  MarketError.cs  OperationType.cs  Recycle.cs  RingBuffType.cs  ServerLoading.cs  ServerLogType.cs  ServerType.cs  SpecialKey.cs  StopReasonType.cs  ViewAuthType.cs  WebResultNo.cs
src/BlackDesert.Trade.Domain/Exceptions/: TradeMarketDbException.cs  TradeMarketDbNotFoundException.cs  TradeMarketDbSaveException.cs  TradeMarketException.cs  TradeMarketServerInitException.cs  TradeMarketUnauthorized.cs
src/BlackDesert.Trade.Domain/Extensions/: EfCoreExtensions.cs  ObjectExtensions.cs
src/BlackDesert.Trade.Domain/Models/: AlarmTradeMarketModel.cs  BiddingGroupPriceList.cs  BiddingPriceList.cs  CommonDBResult`1.cs  CommonModel.cs  CommonResult.cs  DetailInfo.cs  MarketGroupInfo.cs  MarketHotItemInfo.cs  MarketHotValue.cs  MarketItemInfo.cs  MarketPriceGroup.cs  MarketValue.cs  MarketWaitValue.cs  SendAlarmModel.cs  TickCountList.cs  TradeMarketList.cs  TradeMarketListAccumulateTrade.cs  TradeMarketListDetail.cs  TradeMarketListDetailByCategory.cs  TradeMarketListLoadItemInfo.cs  TradeMarketMainGroupList.cs  TradeMarketVariedPriceInfo.cs  WaitItemModel.cs
src/BlackDesert.Trade.Domain/Properties/: Settings.cs
src/BlackDesert.Trade.Domain/Resources/: Resources.DE-DE.resx  Resources.Designer.cs  Resources.ES-ES.resx  Resources.ES-US.resx  Resources.FR-FR.resx  Resources.ID-ID.resx  Resources.JA-JP.resx  Resources.PT-PT.resx  Resources.RU-RU.resx  Resources.ZH-TW.resx  Resources.en-US.resx  Resources.resx  Resources.th-TH.resx  Resources.tr-TR.resx
(+349 files in other folders)
