<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackDesert.Trade.Business\BlackDesert.Trade.Business.csproj"/>
    <ProjectReference Include="..\BlackDesert.Trade.Domain\BlackDesert.Trade.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Logs\Log20231220.json"/>
  </ItemGroup>

</Project>
