<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackDesert.Trade.Db\BlackDesert.Trade.Db.csproj"/>
    <ProjectReference Include="..\BlackDesert.Trade.Domain\BlackDesert.Trade.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manager\Abstract\" />
  </ItemGroup>

</Project>
